Course 2 Final Project - Pizza Oder App/Pizza-FinalProject/MainWindow.xaml

<Window x:Class="Pizza_FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza_FinalProject"
        mc:Ignorable="d"
        Title="Pizza Order Application" Height="1100" Width="900">

    <TabControl>
        <TabItem Header="Pizza Menu" Width="120">
            <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid Margin="10">
                    <Label Name="lblMenuTitle" Content="Pizza Menu" Margin="322,23,295,0" VerticalAlignment="Top" Height="64" Width="223" FontSize="36" FontWeight="Bold" FontFamily="Century Gothic" HorizontalAlignment="Center"/>

                    <Label Name="lblChe" Content="Cheese" HorizontalAlignment="Left" Margin="211,134,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Century"/>
                    <Label Name="lblIngrChe" Content="Mozzarella, Gorgonzola, Fontina, Parmigiano" HorizontalAlignment="Left" Margin="211,171,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Century"/>
                    <Image Name="iChe" Source="/Images/cheese.jpg" HorizontalAlignment="Left" Height="132" Margin="56,134,0,0" VerticalAlignment="Top" Width="135"/>
                    <Label Name="lblCheSize" Content="Size" HorizontalAlignment="Left" Margin="215,232,0,0" VerticalAlignment="Top" Width="41" FontSize="16" FontFamily="Century"/>
                    <Label Name="lblCheQty" Content="Quantity" HorizontalAlignment="Left" Margin="417,232,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Century"/>
                    <Label Name="lblChePrice" Content="$9.00 -- $13.00" HorizontalAlignment="Left" Margin="666,136,0,0" VerticalAlignment="Top" Width="123" FontSize="16" FontFamily="Century"/>
                    <ComboBox Name="cmbCheSize" ItemsSource="{Binding CmbSizeContent}" SelectedIndex="0" HorizontalAlignment="Left" Margin="273,232,0,0" VerticalAlignment="Top" Width="109" Height="31" FontSize="16" FontFamily="Century" SelectionChanged="CmbCheSize_SelectionChanged" />
                    <ComboBox Name="cmbCheQty" ItemsSource="{Binding CmbQtyContent}" SelectedIndex="0" HorizontalAlignment="Left" Margin="508,232,0,0" VerticalAlignment="Top" Width="79" Height="31" FontSize="16" FontFamily="Century"/>
                    <Button Name="btnChe" Click="BtnChe_Click" Content="Add to cart" HorizontalAlignment="Left" Margin="666,232,0,0" VerticalAlignment="Top" Width="110" Height="31" FontSize="16" FontFamily="Century" />

                    <Label Name="lblAll" Content="All Dressed" HorizontalAlignment="Left" Margin="211,304,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Century"/>
                    <Label Name="lblIngrAll" Content="Mozzarella cheese, pepperoni, red and green pepper" HorizontalAlignment="Left" Margin="211,341,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Century"/>
                    <Image Name="iAll" Source="/Images/alldressed.png" HorizontalAlignment="Left" Height="132" Margin="56,304,0,0" VerticalAlignment="Top" Width="135" Stretch="UniformToFill"/>
                    <Label Name="lblAllSize" Content="Size" HorizontalAlignment="Left" Margin="215,402,0,0" VerticalAlignment="Top" Width="41" FontSize="16" FontFamily="Century"/>
                    <Label Name="lblAllQty" Content="Quantity" HorizontalAlignment="Left" Margin="417,402,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Century"/>
                    <Label Name="lblAllPrice" Content="$9.00 -- $13.00" HorizontalAlignment="Left" Margin="666,306,0,0" VerticalAlignment="Top" Width="123" FontSize="16" FontFamily="Century"/>
                    <ComboBox Name="cmbAllSize" ItemsSource="{Binding CmbSizeContent}" SelectedIndex="0" HorizontalAlignment="Left" Margin="273,402,0,0" VerticalAlignment="Top" Width="109" Height="31" FontSize="16" FontFamily="Century" SelectionChanged="CmbAllSize_SelectionChanged"/>
                    <ComboBox Name="cmbAllQty" ItemsSource="{Binding CmbQtyContent}" SelectedIndex="0" HorizontalAlignment="Left" Margin="508,402,0,0" VerticalAlignment="Top" Width="79" Height="31" FontSize="16" FontFamily="Century"/>
                    <Button Name="btnAll" Click="BtnAll_Click" Content="Add to cart" HorizontalAlignment="Left" Margin="666,402,0,0" VerticalAlignment="Top" Width="110" Height="31" FontSize="16" FontFamily="Century"/>

                    <Label Name="lblHaw" Content="Hawaiian" HorizontalAlignment="Left" Margin="211,474,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Century"/>
                    <Label Name="lblIngrHaw" Content="Cheese, cooked ham, pineaaple" HorizontalAlignment="Left" Margin="211,510,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Century"/>
                    <Image Name="iHaw" Source="/Images/hawaiian.jpg" HorizontalAlignment="Left" Height="132" Margin="56,474,0,0" VerticalAlignment="Top" Width="135"/>
                    <Label Name="lblHawSize" Content="Size" HorizontalAlignment="Left" Margin="215,572,0,0" VerticalAlignment="Top" Width="41" FontSize="16" FontFamily="Century"/>
                    <Label Name="lblHawQty" Content="Quantity" HorizontalAlignment="Left" Margin="417,572,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Century"/>
                    <Label Name="lblHawPrice" Content="$9.00 -- $13.00" HorizontalAlignment="Left" Margin="666,476,0,0" VerticalAlignment="Top" Width="123" FontSize="16" FontFamily="Century"/>
                    <ComboBox Name="cmbHawSize" ItemsSource="{Binding CmbSizeContent}" SelectedIndex="0" HorizontalAlignment="Left" Margin="273,572,0,0" VerticalAlignment="Top" Width="109" Height="31" FontSize="16" FontFamily="Century" SelectionChanged="CmbHawSize_SelectionChanged"/>
                    <ComboBox Name="cmbHawQty" ItemsSource="{Binding CmbQtyContent}" SelectedIndex="0" HorizontalAlignment="Left" Margin="508,572,0,0" VerticalAlignment="Top" Width="79" Height="31" FontSize="16" FontFamily="Century"/>
                    <Button Name="btnHaw" Click="BtnHaw_Click" Content="Add to cart" HorizontalAlignment="Left" Margin="666,572,0,0" VerticalAlignment="Top" Width="110" Height="31" FontSize="16" FontFamily="Century"/>

                    <Label Name="lblSal" Content="Salami" HorizontalAlignment="Left" Margin="211,651,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Century"/>
                    <Label Name="lblIngrSal" Content="Italian salami, peppers, Parmesan cheese " HorizontalAlignment="Left" Margin="211,687,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Century"/>
                    <Image Name="iSal" Source="/Images/salami.jpeg" HorizontalAlignment="Left" Height="132" Margin="56,651,0,0" VerticalAlignment="Top" Width="135" Stretch="Fill"/>
                    <Label Name="lblSalSize" Content="Size" HorizontalAlignment="Left" Margin="215,749,0,0" VerticalAlignment="Top" Width="41" FontSize="16" FontFamily="Century"/>
                    <Label Name="lblSalQty" Content="Quantity" HorizontalAlignment="Left" Margin="417,749,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Century"/>
                    <Label Name="lblSalPrice" Content="$9.00 -- $13.00" HorizontalAlignment="Left" Margin="666,653,0,0" VerticalAlignment="Top" Width="123" FontSize="16" FontFamily="Century"/>
                    <ComboBox Name="cmbSalSize" ItemsSource="{Binding CmbSizeContent}" SelectedIndex="0" HorizontalAlignment="Left" Margin="273,749,0,0" VerticalAlignment="Top" Width="109" Height="31" FontSize="16" FontFamily="Century" SelectionChanged="CmbSalSize_SelectionChanged"/>
                    <ComboBox Name="cmbSalQty" ItemsSource="{Binding CmbQtyContent}" SelectedIndex="0" HorizontalAlignment="Left" Margin="508,749,0,0" VerticalAlignment="Top" Width="79" Height="31" FontSize="16" FontFamily="Century"/>
                    <Button Name="btnSal" Click="BtnSal_Click" Content="Add to cart" HorizontalAlignment="Left" Margin="666,749,0,0" VerticalAlignment="Top" Width="110" Height="31" FontSize="16" FontFamily="Century"/>

                    <Label Name="lblVeg" Content="Vegetarian" HorizontalAlignment="Left" Margin="211,828,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Century"/>
                    <Label Name="lblIngrVeg" Content="Baby spinach, mushroom, bell pepper, red onion, cherry tomatoes, olives" HorizontalAlignment="Left" Margin="211,864,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Century"/>
                    <Image Name="iVeg" Source="/Images/veg.jpg" HorizontalAlignment="Left" Height="132" Margin="56,828,0,0" VerticalAlignment="Top" Width="135"/>
                    <Label Name="lblVegSize" Content="Size" HorizontalAlignment="Left" Margin="215,926,0,0" VerticalAlignment="Top" Width="41" FontSize="16" FontFamily="Century"/>
                    <Label Name="lblVegQty" Content="Quantity" HorizontalAlignment="Left" Margin="417,926,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Century"/>
                    <Label Name="lblVegPrice" Content="$9.00 -- $13.00" HorizontalAlignment="Left" Margin="666,830,0,0" VerticalAlignment="Top" Width="123" FontSize="16" FontFamily="Century"/>
                    <ComboBox Name="cmbVegSize" ItemsSource="{Binding CmbSizeContent}" SelectedIndex="0" HorizontalAlignment="Left" Margin="273,926,0,0" VerticalAlignment="Top" Width="109" Height="31" FontSize="16" FontFamily="Century" SelectionChanged="CmbVegSize_SelectionChanged"/>
                    <ComboBox Name="cmbVegQty" ItemsSource="{Binding CmbQtyContent}" SelectedIndex="0" HorizontalAlignment="Left" Margin="508,926,0,0" VerticalAlignment="Top" Width="79" Height="31" FontSize="16" FontFamily="Century"/>
                    <Button Name="btnVeg" Click="BtnVeg_Click" Content="Add to cart" HorizontalAlignment="Left" Margin="666,926,0,0" VerticalAlignment="Top" Width="110" Height="31" FontSize="16" FontFamily="Century"/>
                </Grid>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="Check out" Width="120">
            <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="790*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Review your cart:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,17,0,0" FontFamily="Century" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="4" Width="197" />
                    <ListView Name="lvOrderDetail" Height="350" Width="470" Margin="33,69,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Century" SelectionChanged="LvOrderDetail_SelectionChanged" SelectionMode="Single" Grid.ColumnSpan="4" FontSize="15">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Item" Width="120" DisplayMemberBinding="{Binding Pizza.PizzaName}"></GridViewColumn >
                                <GridViewColumn Header="Size" Width="80" DisplayMemberBinding="{Binding Pizza.Size}"></GridViewColumn>
                                <GridViewColumn Header="Price" Width="80" DisplayMemberBinding="{Binding Pizza.price}"></GridViewColumn>
                                <GridViewColumn Header="Quantity" Width="80" DisplayMemberBinding="{Binding Quantity}"></GridViewColumn>
                                <GridViewColumn Header="Total" Width="100" DisplayMemberBinding="{Binding PT}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Label Name="lblModify" Content="Modify your item:" HorizontalAlignment="Left" Margin="453,40,0,0" VerticalAlignment="Top" Width="146" FontFamily="Century" FontWeight="Bold" Grid.Column="3" FontSize="15"/>
                    <Button Name="btnDelete" Content="Delete Item" IsEnabled="False" HorizontalAlignment="Left" Margin="607,69,0,0" VerticalAlignment="Top" Width="118" Height="27" FontFamily="Century" Click="BtnDelete_Click" Grid.Column="3" FontSize="15"/>
                    <Label Name="showSelectedItem" Content="(No selection)" HorizontalAlignment="Left" Margin="461,72,0,0" VerticalAlignment="Top" Width="118" FontFamily="Century" Grid.Column="3" FontSize="15"/>
                    <ComboBox Name="cmbItemQty" ItemsSource="{Binding CmbQtyContent}"  IsEnabled="False" HorizontalAlignment="Left" Margin="455,123,0,0" VerticalAlignment="Top" Width="124" Height="26" FontFamily="Century" Grid.Column="3" FontSize="15"/>
                    <Button Name="btnUpdate" Content="Update Item" IsEnabled="False" HorizontalAlignment="Left" Margin="607,160,0,0" VerticalAlignment="Top" Width="122" Height="26" FontFamily="Century" Click="BtnUpdate_Click" Grid.Column="3" FontSize="15"/>
                    <ComboBox Name="cmbItemSize" ItemsSource="{Binding CmbSizeContent}" IsEnabled="False" HorizontalAlignment="Left" Margin="607,123,0,0" VerticalAlignment="Top" Width="122" Height="26" FontFamily="Century" Grid.Column="3" RenderTransformOrigin="0.433,0.423" FontSize="15"/>

                    <Label Name="lblDeliveryMethod" Content="Choose delivery method" HorizontalAlignment="Left" Margin="433,223,0,0" VerticalAlignment="Top" Width="178" FontFamily="Century" Grid.Column="3" FontSize="15"/>
                    <ComboBox Name="cmbDeliveryMethod" ItemsSource="{Binding CmbDeliveryContent}" SelectedIndex="0" HorizontalAlignment="Left" Margin="611,223,0,0" VerticalAlignment="Top" Width="120" Height="26" FontFamily="Century" Grid.Column="3" SelectionChanged="CmbDeliveryMethod_SelectionChanged" FontSize="15"/>

                    <Label Name="lblTip" Content="Tips:" HorizontalAlignment="Left" Margin="449,258,0,0" VerticalAlignment="Top" Width="126" FontFamily="Century" Grid.Column="3" FontSize="15"/>
                    <TextBox Name="txtTip" HorizontalAlignment="Left" Height="23" Margin="574,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" FontFamily="Century" Grid.Column="3" FontSize="15"/>

                    <Label Name="lblDeliveryFee" Content="Delivery fee:" HorizontalAlignment="Left" Margin="449,287,0,0" VerticalAlignment="Top" Width="109" FontFamily="Century" Grid.Column="3" FontSize="15"/>
                    <Label Name="showDeliveryFee" Content="0.00" HorizontalAlignment="Left" Margin="573,287,0,0" VerticalAlignment="Top" Width="83" FontFamily="Century" Grid.Column="3" FontSize="15"/>

                    <Label Name="lblSubtotal" Content="Subtotal:" HorizontalAlignment="Left" Margin="449,313,0,0" VerticalAlignment="Top" Width="89" FontFamily="Century" Grid.Column="3" FontSize="15"/>
                    <Label Name="showSubtotal" Content="0.00" HorizontalAlignment="Left" Margin="573,313,0,0" VerticalAlignment="Top" Width="83" FontFamily="Century" Grid.Column="3" FontSize="15"/>
                    <Label Name="lblGST" Content="GST:" HorizontalAlignment="Left" Margin="449,338,0,0" VerticalAlignment="Top" Width="89" FontFamily="Century" Grid.Column="3" FontSize="15"/>
                    <Label Name="showGST" Content="0.00" HorizontalAlignment="Left" Margin="573,338,0,0" VerticalAlignment="Top" Width="83" FontFamily="Century" Grid.Column="3" FontSize="15"/>
                    <Label Name="lblQST" Content="QST:" HorizontalAlignment="Left" Margin="449,363,0,0" VerticalAlignment="Top" Width="89" FontFamily="Century" Grid.Column="3" FontSize="15"/>
                    <Label Name="showQST" Content="0.00" HorizontalAlignment="Left" Margin="573,363,0,0" VerticalAlignment="Top" Width="83" FontFamily="Century" Grid.Column="3" FontSize="15"/>
                    <Label Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="449,390,0,0" VerticalAlignment="Top" Width="89" FontFamily="Century" Grid.Column="3" FontWeight="Bold" FontSize="16"/>
                    <Label Name="showTotal" Content="0.00" HorizontalAlignment="Left" Margin="573,390,0,0" VerticalAlignment="Top" Width="83" FontFamily="Century" Grid.Column="3" FontWeight="Bold" FontSize="16"/>

                    <Label Name="lblCustomerInfo" Content="Customer Information" HorizontalAlignment="Left" Margin="32,486,0,0" VerticalAlignment="Top" Width="213" FontFamily="Century" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="4"/>
                    <Label Name="lblName" Content="Customer Name" HorizontalAlignment="Left" Margin="33,553,0,0" VerticalAlignment="Top" Width="134" FontFamily="Century" Grid.ColumnSpan="4" FontSize="15"/>
                    <TextBox Name="txtName" HorizontalAlignment="Left" Height="24" Margin="66,553,0,0" VerticalAlignment="Top" Width="228" FontFamily="Century" Grid.Column="3" FontSize="15"/>
                    <Label Name="lblAddress" Content="Address" HorizontalAlignment="Left" Margin="33,590,0,0" VerticalAlignment="Top" Width="99" FontFamily="Century" Grid.ColumnSpan="4" FontSize="15"/>
                    <TextBox Name="txtAddress" HorizontalAlignment="Left" Height="24" Margin="66,592,0,0" VerticalAlignment="Top" Width="228" FontFamily="Century" Grid.Column="3" FontSize="15"/>
                    <Label Name="lblPhone" Content="Phone Number" HorizontalAlignment="Left" Margin="33,631,0,0" VerticalAlignment="Top" Width="124" FontFamily="Century" Grid.ColumnSpan="4" FontSize="15"/>
                    <TextBox Name="txtPhone" HorizontalAlignment="Left" Height="24" Margin="66,631,0,0" VerticalAlignment="Top" Width="228" FontFamily="Century" Grid.Column="3" FontSize="15"/>

                    <Label Name="lblChoosePay" Content="Choose your payment method" HorizontalAlignment="Left" Margin="375,477,0,0" VerticalAlignment="Top" Width="281" FontFamily="Century" FontSize="16" FontWeight="Bold" Grid.Column="3"/>
                    <RadioButton GroupName="payment" Name="rbtnCredit" Content="Credit Card" HorizontalAlignment="Left" Margin="375,516,0,0" VerticalAlignment="Top" FontFamily="Century" Grid.Column="3" FontSize="15"/>
                    <RadioButton GroupName="payment" Name="rbtnDebit" Content="Debit Card" HorizontalAlignment="Left" Margin="499,516,0,0" VerticalAlignment="Top" FontFamily="Century" Grid.Column="3" FontSize="15"/>
                    <RadioButton GroupName="payment" Name="rbtnCash" Content="Cash" HorizontalAlignment="Left" Margin="611,516,0,0" VerticalAlignment="Top" FontFamily="Century" Grid.Column="3" FontSize="15"/>

                    <Label Name="lblCardName" Content="Cardholder Name" HorizontalAlignment="Left" Margin="347,551,0,0" VerticalAlignment="Top" Width="134" FontFamily="Century" Grid.Column="3" FontSize="15"/>
                    <TextBox Name="txtCardName" HorizontalAlignment="Left" Height="24" Margin="495,551,0,0" VerticalAlignment="Top" Width="233" FontFamily="Century" TextOptions.TextHintingMode="Fixed" Grid.Column="3" FontSize="15"/>
                    <Label Name="lblCardNumber" Content="Card Number" HorizontalAlignment="Left" Margin="347,590,0,0" VerticalAlignment="Top" Width="119" FontFamily="Century" Grid.Column="3" FontSize="15"/>
                    <TextBox Name="txtCardNumber" HorizontalAlignment="Left" Height="24" Margin="495,590,0,0" VerticalAlignment="Top" Width="233" FontFamily="Century" Grid.Column="3" FontSize="15"/>
                    <Label Name="lblExp" Content="Expiration(MMYY)" HorizontalAlignment="Left" Margin="347,629,0,0" VerticalAlignment="Top" Width="144" FontFamily="Century" Grid.Column="3" FontSize="15"/>
                    <TextBox Name="txtExp" HorizontalAlignment="Left" Height="24" Margin="495,629,0,0" VerticalAlignment="Top" Width="233" FontFamily="Century" Grid.Column="3" FontSize="15"/>

                    <Button Name="btnPlaceOrder" Content="Place your order" HorizontalAlignment="Left" Margin="548,707,0,0" VerticalAlignment="Top" Width="197" Height="51" FontFamily="Century" FontWeight="Bold" FontSize="18" Click="BtnPlaceOrder_Click" Grid.Column="3"/>
                    <Button Name="btnAddTips" Content="Add tips" HorizontalAlignment="Left" Margin="661,259,0,0" VerticalAlignment="Top" Width="67" Height="23" FontFamily="Century" Click="BtnAddTips_Click" Grid.Column="3" FontSize="15"/>
                </Grid>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="Order Tracking" Width="120">
            <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

                <Grid>
                    <Label Name="lblEnterPhone" Content="Enter your phone nunber" HorizontalAlignment="Left" Margin="189,47,0,0" VerticalAlignment="Top" Width="186" FontSize="16" Grid.Column="1"/>
                    <TextBox Name="txtByPhone" HorizontalAlignment="Left" Height="23" Margin="390,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="16" Grid.Column="1"/>
                    <Button Name="btnSearch" Content="Find your order" HorizontalAlignment="Left" Margin="296,114,0,0" VerticalAlignment="Top" Width="166" FontSize="16" Click="BtnSearch_Click" FontWeight="Bold" Grid.Column="1"/>
                    <ListView Name="lvTrackOrder" Visibility="Visible" HorizontalAlignment="Left" Height="345" Margin="100,233,0,0" VerticalAlignment="Top" Width="665" BorderThickness="0" FontSize="14">

                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Hidden" />
                            </Style>
                        </ListView.Resources>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Order Number" Width="120" DisplayMemberBinding="{Binding Id}"  />
                                <GridViewColumn Header="Date" Width="120" DisplayMemberBinding="{Binding OrderDate, StringFormat=d}"/>
                                <GridViewColumn Header="Total Amount" Width="120" DisplayMemberBinding="{Binding Total}"/>
                                <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding Status}"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Name="lblSearchResult" Content="" HorizontalAlignment="Left" Margin="94,179,0,0" VerticalAlignment="Top" Width="634" Height="67" FontSize="14" Grid.Column="1"/>

                </Grid>
            </ScrollViewer>
        </TabItem>


    </TabControl>




</Window>
