Project - Cars Owners Dialog/CarsOwnersEF/CarsDialog.xaml

<Window x:Class="CarsOwnersEF.CarsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsOwnersEF"
        mc:Ignorable="d"
        Title="CarsDialog" Height="400" Width="650">
    <Grid>
        <ListView Name="lvGridCar" HorizontalAlignment="Left" Height="281" Margin="30,34,0,0" VerticalAlignment="Top" Width="320" SelectionChanged="LvGridCar_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="50" DisplayMemberBinding="{Binding CarId}"></GridViewColumn>
                    <GridViewColumn Header="Make &amp; Model" Width="200" DisplayMemberBinding="{Binding MakeModel}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnDone" Content="Done" HorizontalAlignment="Left" Margin="385,35,0,0" VerticalAlignment="Top" Width="215" Click="BtnDone_Click"/>

        <Label x:Name="lblOwnerName" Content="Owner name:" HorizontalAlignment="Left" Margin="385,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOwnerNameResult" Content="" HorizontalAlignment="Left" Margin="475,83,0,0" VerticalAlignment="Top" Width="125"/>

        <Label x:Name="lblCarId" Content="Id:" HorizontalAlignment="Left" Margin="385,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCarIdResult" Content="..." HorizontalAlignment="Left" Margin="416,134,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lblMakeModel" Content="Make &amp; model:" HorizontalAlignment="Left" Margin="385,188,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMakeModel" HorizontalAlignment="Left" Height="23" Margin="385,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>

        <Button x:Name="btnAddCar" Content="Add" HorizontalAlignment="Left" Margin="385,295,0,0" VerticalAlignment="Top" Width="65" Click="BtnAddCar_Click"/>
        <Button x:Name="btnUpdateCar" IsEnabled="False" Content="Update" HorizontalAlignment="Left" Margin="460,295,0,0" VerticalAlignment="Top" Width="65" Click="BtnUpdateCar_Click"/>
        <Button x:Name="btnDeleteCar" IsEnabled="False" Content="Delete" HorizontalAlignment="Left" Margin="535,295,0,0" VerticalAlignment="Top" Width="65" Click="BtnDeleteCar_Click"/>

    </Grid>
</Window>
