Project - Cars Owners Dialog/CarsOwnersEF/MainWindow.xaml

<Window x:Class="CarsOwnersEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsOwnersEF"
        mc:Ignorable="d"
        Title="CarsOwners" Height="450" Width="700">
    <Grid>
        <ListView Name="lvGridCarOwner" HorizontalAlignment="Left" Height="281" Margin="30,34,0,0" VerticalAlignment="Top" Width="320" SelectionChanged="LvGridCarOwner_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="50" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Cars #" Width="100" DisplayMemberBinding="{Binding carsNumber}"></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        
        <Label x:Name="lblId" Content="Id:" HorizontalAlignment="Left" Margin="392,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblIdResult" Content="..." HorizontalAlignment="Left" Margin="432,32,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lblName" Content="name:" HorizontalAlignment="Left" Margin="385,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="460,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>

        <Button Name="btnImage" Margin="414,119,116,194.333" Click="BtnImage_Click">
            <Grid>
                
                <TextBlock Name="tbImage" Text="Click to pick picture" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Name="imageViewer" Stretch="UniformToFill">
                  
                </Image>
            </Grid>
        </Button>
               
        <Button x:Name="btnAddOwner" Content="Add" HorizontalAlignment="Left" Margin="385,244,0,0" VerticalAlignment="Top" Width="65" Click="BtnAddOwner_Click"/>
        <Button x:Name="btnUpdateOwner" IsEnabled="False" Content="Update" HorizontalAlignment="Left" Margin="460,244,0,0" VerticalAlignment="Top" Width="65" Click="BtnUpdateOwner_Click"/>
        <Button x:Name="btnDeleteOwner" IsEnabled="False" Content="Delete" HorizontalAlignment="Left" Margin="535,244,0,0" VerticalAlignment="Top" Width="65" Click="BtnDeleteOwner_Click"/>
        <Button x:Name="btnManage" Content="Manage cars" IsEnabled="False" HorizontalAlignment="Left" Margin="385,286,0,0" VerticalAlignment="Top" Width="215" Click="BtnManage_Click"/>

    </Grid>
</Window>
