Project - Person Passport Dialog/PersonPassportDialog/PassportDialog.xaml

<Window x:Class="PersonPassportDialog.PassportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonPassportDialog"
        mc:Ignorable="d"
        Title="PassportDialog" Height="400" Width="350">
    <Grid>
        <Label Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="36,32,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Name="showName" HorizontalAlignment="Left" Height="26" Margin="135,32,0,0" VerticalAlignment="Top" Width="171"/>

        <Label Name="lblPassportNo" Content="Passport No:" HorizontalAlignment="Left" Margin="36,77,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="txtPassportNo" HorizontalAlignment="Left" Height="26" Margin="135,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>

        <Button Name="btnImage" Margin="135,120,36,84" Click="BtnImage_Click">
            <Grid>
                <TextBlock Name="tbImage" Text="Click to pick picture" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Name="imageViewer" Stretch="UniformToFill">
                </Image>
            </Grid>
        </Button>

        <Button Name="btnCancelPP" Content="Cancel" HorizontalAlignment="Left" Margin="135,307,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancelPP_Click"/>
        <Button Name="btnAddPP" Content="Add" HorizontalAlignment="Left" Margin="231,307,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddPP_Click"/>

    </Grid>
</Window>
