Project - Travel/ProjectTravel/MainWindow.xaml

<Window x:Class="ProjectTravel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTravel"
        mc:Ignorable="d"
        Title="Travel" Height="450" Width="800" Closing="Window_Closing">
    <Grid Margin="1">
        <Button x:Name="btnSaveExport" Content="Save Selected" HorizontalAlignment="Left" Margin="22,25,0,0" VerticalAlignment="Top" Width="149" Click="BtnSaveSelectedExport_Click"/>
        <ListView Name="lvTravel" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="431" Margin="22,64,0,0" SelectionChanged="lvTravel_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Destination" Width="90" DisplayMemberBinding="{Binding Destination}"></GridViewColumn>
                    <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Passport" Width="80" DisplayMemberBinding="{Binding Passport}"></GridViewColumn>
                    <GridViewColumn Header="Departure" Width="90" DisplayMemberBinding="{Binding Departure}"></GridViewColumn>
                    <GridViewColumn Header="Return" Width="90" DisplayMemberBinding="{Binding ReturnDate}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblDestination" Content="Destination" HorizontalAlignment="Left" Margin="483,64,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtDestination" HorizontalAlignment="Left" Height="23" Margin="584,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>

        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="483,124,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="584,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>

        <Label x:Name="lblPassport" Content="Passport" HorizontalAlignment="Left" Margin="483,184,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtPassport" HorizontalAlignment="Left" Height="23" Margin="584,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>

        <Label x:Name="lbldepart" Content="Departure" HorizontalAlignment="Left" Margin="483,244,0,0" VerticalAlignment="Top" Width="84"/>
        <DatePicker Name="dpDepart" Margin="584,244,29,136" FontSize="11"/>

        <Label x:Name="lblReturn" Content="Return" HorizontalAlignment="Left" Margin="483,304,0,0" VerticalAlignment="Top" Width="84"/>
        <DatePicker Name="dpReturn" Margin="584,303,29,77" FontSize="11"/>

        <Button x:Name="btnAdd" Content="Add trip" HorizontalAlignment="Left" Margin="483,364,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" IsEnabled="false" Content="Update trip" HorizontalAlignment="Left" Margin="686,364,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" IsEnabled="false" Content="Delete trip" HorizontalAlignment="Left" Margin="584,364,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>

    </Grid>
</Window>
